<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanya Fitness</title>
</head>
<link rel="stylesheet" href="style.css">
<style>
    /* css reset  */
    body{
        color: white;
        margin: 0px;
        padding: 0px;
        background: url("logo.png");
        /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .left{
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 34px;
        top: 20px;
    }
    .left img{
       width: 90px; 
       

    }
    .left div{
        text-align: center;
    }

    .mid{
        /* border: 2px solid blueviolet; */
        display: block;
        margin: 12px auto;
        width: 33%;
        top: 20px;
    }

    .right{
        /* border: 2px solid green; */
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
    }

    .navbar{
        display: inline-block;
    }

    .navbar li{
        display: inline-block;
        font-size: 17px;
    }

    .navbar li a{
        color: rgb(231, 20, 20);
        text-decoration: none;
        padding: 14px 10px;
    }

    .navbar li a:hover, .navbar li a:active{
        text-decoration: underline;
        color: gray ;
    }
    .btn{
        margin: 0px 9px;
        background-color: black;
        color: rgb(189, 23, 23);
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        cursor: pointer;
    }
    .btn:hover{
background-color: gray;
    }
    .container{
        border: 2px solid rgb(197, 32, 32);
        padding: 75px;
        margin: 106px 80px;
        width: 33%;
        border-radius: 28px;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        width: 112%;
        margin: 20px auto;
        display: block;
    }
</style>
<body>
    <header class="header">
<!-- left for logo -->
        <div class="left">        

            <img src="logo.jpg" alt="">
            <div>Fitness center</div>
        </div>
        <!-- mid for navbar -->
         <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
         </div>
<!-- right for buttons -->
         <div class="right">
<button class="btn">Call us</button><button class="btn">Email us</button>
         </div>
    </header>
    <div class="container">
    <h1>Join the best gym of Vidisha now</h1>
    <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your name">

        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your age">
            
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your gender">
            
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your locality">
            
        </div>
        <button class="btn">Submit</button>
    </form>
    </div>
</body>
</html>